<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TreeStructInfo"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Copyright © Jaroslaw Baran, furious programming 2013 - 2016. All rights reserved."/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <WriteFPCLogo Value="False"/>
      </Other>
    </CompilerOptions>
    <Description Value="This package contains a source to handle the TreeStructInfo configuration files in format version 2.0.

For more information about TreeStructInfo file format and the following library, see &lt;http://treestruct.info>.

You can write to &lt;support@treestruct.info> if you have any questions, or to &lt;bugs@treestruct.info> if you find a bugs in this library. Also you can write to &lt;join@treestruct.info> if you use this package and TreeStructInfo files and want to it announce publicly.

Package version: 2.0 beta 4"/>
    <License Value="This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this program. If not, see &lt;http://www.gnu.org/licenses/>.
"/>
    <Version Major="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\Source\TSInfoConsts.pp"/>
        <UnitName Value="TSInfoConsts"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\TSInfoTypes.pp"/>
        <UnitName Value="TSInfoTypes"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\TSInfoUtils.pp"/>
        <UnitName Value="TSInfoUtils"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\TSInfoFiles.pp"/>
        <UnitName Value="TSInfoFiles"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
